<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<style>

body {
	background-image:url(images/flagship.png);
	background-repeat: no-repeat;
	
	background-color: #e3e6e8;
	}
	
textarea {
  resize: none;
}

#textarea {
	margin: 100px 0 0 500px;
	border: none;
	width: 600px;
	}
	
textarea {
  outline: none;
  border: 1px solid #eee;
 font-family: Helvetica, sans-serif;  
   font-size: 14px; 
   color: #777;
   padding: 30px;
}

#cta {
	margin: 635px 0 0 384px;
	width: 130px;
	height: 50px;
	border: 1px solid #ff0000;
	position: absolute;
	}

#answer {
	margin-left: 233px;
	margin-top: 250px;
	width: 160px;
	height: 40px;
	}

input[type=text] {
    width: 500px;
    padding: 8px 16px 6px 16px;
    margin: 8px 0;
    box-sizing: border-box;
	 font-family: Helvetica, sans-serif;  
   font-size: 16px; 
	
}

form {
	
	 font-family: Helvetica, sans-serif;  
   font-size: 16px; 
   color: #888;
   line-height: 1.4;
   }

iframe {
	margin: 56px 0 0 345px;
	width: 1258px;
	height: 92vh;
	z-index: 1;
	}

</style>


<body>



<iframe src="map.html" frameborder="0"></iframe>



</body>
</html>
