<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Success Center</title>
<link rel="icon" type="image/png" href="https://www.infusionsoft.com/favicon-32x32.png" sizes="32x32">
</head>

<style>

body {
	background-image:url(images/map.png);
	background-repeat: no-repeat;
	
	background-color: #e3e6e8;
	}
	
textarea {
  resize: none;
}

#textarea {
	margin: 100px 0 0 500px;
	border: none;
	width: 600px;
	}
	
textarea {
  outline: none;
  border: 1px solid #eee;
 font-family: Helvetica, sans-serif;  
   font-size: 14px; 
   color: #777;
   padding: 30px;
}

#cta {
	width: 210px;
	height: 40px;
	/*border: 1px solid #ff0000;*/
	position: absolute;
	top: 685px;
	left: 124px;
	}

#answer {
	margin-left: 233px;
	margin-top: 250px;
	width: 160px;
	height: 40px;
	}

input[type=text] {
    width: 500px;
    padding: 8px 16px 6px 16px;
    margin: 8px 0;
    box-sizing: border-box;
	 font-family: Helvetica, sans-serif;  
   font-size: 16px; 
	
}

form {
	
	 font-family: Helvetica, sans-serif;  
   font-size: 16px; 
   color: #888;
   line-height: 1.4;
   }

iframe {
	margin: 56px 0 0 374px;
	width: 1258px;
	height: 92vh;
	z-index: 1;
	}

</style>


<body>
<div id="cta">
<a href="dashboard.html"><img src="images/transparent.png"></a>
</div>

<iframe src="map.html" frameborder="0"></iframe>

</body>
</html>
